#
# Houdini Environment Settings
#
# The contents of this file are read into the environment
# at startup.  They will override any existing entries in
# the environment.
#
# The syntax is one entry per line as follows:
#    VAR = VALUE
#
# Values may be quoted
#    VAR = "VALUE"
#
# Values may be empty
#    VAR = 
#

# Example:
#
# HOUDINI_NO_SPLASH = 1



REDSHIFT_ROOT = "/usr/redshift"
REDSHIFT_HOUDINI_ROOT = "${REDSHIFT_ROOT}/redshift4houdini/17.0.352;&"
PATH = "$PATH;${REDSHIFT_ROOT}/bin"

HDA_ROOT = "/media/nathan/SAVE/HDAs"

MOLIB= "${HDA_ROOT}/MOlib"
MO_WOOD_HOUSE= "${HDA_ROOT}/MOWoodHouse"

QLIB= "${HDA_ROOT}/qLib"
QOTL=$QLIB/otls

MOPS = "${HDA_ROOT}/MOPS"

AELIB= "${HDA_ROOT}/Aelib"

HOUDINI_OTLSCAN_PATH = $MOPS/otls;$AELIB/otls;$MOLIB/otls;$MO_WOOD_HOUSE;$QOTL/base:$QOTL/future:$QOTL/experimental;&
HOUDINI_GALLERY_PATH = $AELIB/gallery;$QLIB/gallery;&
HOUDINI_TOOLBAR_PATH = $AELIB/toolbar;$QLIB/toolbar:@/toolbar;$MOLIB/toolbar;&
HOUDINI_SCRIPT_PATH = $AELIB/scripts;QLIB/scripts:@/scripts;&
HOUDINI_VEX_PATH = $AELIB/vex/include;&


# GAMES DEVELOPMENT TOOLSET 
GAMES_PATH = "${HDA_ROOT}/GameDevelopmentToolset"
PATH = "${HDA_ROOT}/GameDevelopmentToolset/bin:$PATH"

## QUIXEL ##
QUIXEL_PATH = "$HOUDINI_PATH:/media/nathan/F/megascans/support/plugins/houdini/1.9.4/MSLiveLink:&"

HOUDINI_PATH = "${REDSHIFT_HOUDINI_ROOT};${GAMES_PATH};${QUIXEL_PATH};${MOLIB};&"


